{
  "name": "html-encoder",
  "displayName": "HTML Encoder",
  "description": "Encode your HTML templates to Javascript or TypeScript instructions",
  "version": "2.0.4",
  "scripts": {
    "build": "npm run copy & tsc & npm run build:es",
    "build:watch": "npm run copy:watch & npm run build:es:watch & tsc -w",
    "copy": "node ./node_modules/assetomat/index.js once",
    "copy:watch": "node ./node_modules/assetomat/index.js",
    "build:es": "tsc -p ./tsconfig.es.json",
    "build:es:watch": "tsc -w -p ./tsconfig.es.json",
    "pretest": "npm run build",
    "test": "mocha src/test/**/*.test.js",
    "test:coverage": "nyc mocha src/test/**/*.test.js"
  },
  "icon": "images/icon.png",
  "main": "dist/html-encoder.js",
  "keywords": [
    "html",
    "js",
    "ts"
  ],
  "publisher": "odedshr",
  "author": {
    "name": "odedshr@gmail.com"
  },
  "license": "ISC",
  "assets": [
    {
      "source": "src/typescript/js-node.ts",
      "target": [
        "dist/typescript/js-node.template-ts",
        "src/typescript/js-node.es.ts"
      ]
    }
  ],
  "dependencies": {
    "@types/xmldom": "^0.1.30",
    "chokidar": "^3.4.2",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "assert": "^2.0.0",
    "assetomat": "^1.1.1",
    "eslint": "^7.12.1",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "require-from-string": "^2.0.2",
    "typescript": "^3.9.6",
    "uglify-js": "^3.9.4"
  }
}
