{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "target": "es6",
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node"
  },
  "files": [
    "src/html-encoder.ts",
    "src/typescript/js-node.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "dist",
    "src/js-node.es.ts"
  ]
}